###
 # @Description: 
 # @Author: 张泽雨
 # @Date: 2023-05-02 15:59:37
 # @LastEditors: 张泽雨
 # @LastEditTime: 2023-05-14 15:28:53
 # @FilePath: \front\.env.development
### 
# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /

# base api
VITE_BASE_API = '/api/admin/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = false
